# JectpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompose/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/testcompose/signinsignup/: EmailState.kt  PasswordState.kt  SignInFragment.kt  SignInScreen.kt  SignInSignUp.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt  TextFieldState.kt  UserRepository.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/testcompose/survey/: PhotoUriManager.kt  Survey.kt  SurveyFragment.kt  SurveyQuestions.kt  SurveyRepository.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/example/testcompose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/testcompose/util/: Event.kt  Modifiers.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/com/example/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
